
server.error.include-message=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=s$cret


springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
















